spring.application.name=phoneShop
# ===============================
# ========== DATABASE ==========
# ===============================

# Địa chỉ và tên database SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=phoneShop

# Tên đăng nhập SQL Server
spring.datasource.username=sa

# Mật khẩu SQL Server
spring.datasource.password=YourStrong!Passw0rd

# Driver JDBC của SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ===============================
# ========== JPA ===============
# ===============================

# Tự động tạo/tạo lại/update bảng (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

# Hiển thị SQL ra console
spring.jpa.show-sql=true

# Định dạng SQL dễ đọc hơn
spring.jpa.properties.hibernate.format_sql=true

# Dialect cho SQL Server (quan trọng)
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
